DB_URL=postgres://postgres:postgres@localhost:5432/heartdb?sslmode=disable
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=heartdb
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=dev-secret
ML_BASE_URL=http://localhost:8000
MODEL_VERSION=v1
PORT=8080
