# API (local dev)
DB_URL=postgres://postgres:postgres@localhost:5432/heartdb?sslmode=disable
JWT_SECRET=dev-secret
ML_BASE_URL=http://localhost:8000
PORT=8080

# Email (tùy chọn, để trống nếu không dùng)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chidinhp4@gmail.com
SMTP_PASS=jkob fnvn iodd uzmn
SMTP_FROM=benhvientimmachchidinh@gmail.com
REPORT_DEFAULT_EMAIL=chidinhm2@gmail.com

# Keycloak SSO
KEYCLOAK_URL=http://localhost:8081
KEYCLOAK_REALM=timmach
KEYCLOAK_CLIENT_ID=go-api
KEYCLOAK_CLIENT_SECRET=wjPaRKRikgQMAUXvwohAlJiT2VNNocRk
KEYCLOAK_SKIP_TLS_VERIFY=false
